{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 6,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.99900834176967,
        -55.90784206867033,
        179.99998854118687,
        83.63432689078277
      ],
      "id": "bws",
      "class": "",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/shps/global_dl_20130620.shp",
        "id": "bws",
        "project": "aqueduct",
        "srs": ""
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bws"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "aqueduct",
  "description": "",
  "attribution": ""
}