{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 6,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -179.9999885408441,
        -85.051,
        180,
        85.051
      ],
      "id": "Ua",
      "class": "raster",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/geotiff/Ua.tif",
        "band": "1"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "Ua",
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999885408441,
        -85.051,
        180,
        85.051
      ],
      "id": "Ud",
      "class": "raster",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/geotiff/Ud.tif",
        "band": "1"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "Ud",
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999885408441,
        -85.051,
        180,
        85.051
      ],
      "id": "Ui",
      "class": "raster",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/geotiff/Ui.tif",
        "band": "1"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "Ui",
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999885408441,
        -85.051,
        180,
        85.051
      ],
      "id": "Ca",
      "class": "raster",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/geotiff/Ca.tif",
        "band": "1"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "Ca",
      "status": "on"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999885408441,
        -85.051,
        180,
        85.051
      ],
      "id": "Cd",
      "class": "raster",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/geotiff/Cd.tif",
        "band": "1"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "Cd",
      "status": "on"
    },
    {
      "geometry": "raster",
      "extent": [
        -179.9999885408441,
        -85.051,
        180,
        85.051
      ],
      "id": "Ci",
      "class": "raster",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/geotiff/Ci.tif",
        "band": "1"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "Ci",
      "status": "on"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Cadi",
  "description": "",
  "attribution": ""
}