{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -55.97880837201539,
        180,
        83.11012096033046
      ],
      "id": "projectiondata201404",
      "class": "",
      "Datasource": {
        "file": "/Users/fgassert/git/aqueduct_atlas/projection_data/shps/projection_data_20140416.shp",
        "id": "projectiondata201404",
        "project": "projections_colors",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "projectiondata201404"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "projections_colors",
  "description": ""
}