{
  "bounds": [
    -180,
    -85,
    180,
    85
  ],
  "center": [
    -78.2814,
    37.0201,
    3
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "labels.mss",
    "backcolor.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip",
        "id": "land",
        "project": "OSM_glob",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "land",
      "name": "land",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/coastline-good.zip"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "processed_p",
      "name": "processed_p",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/shoreline_300.zip"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "shoreline_300",
      "name": "shoreline_300",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96561893930925,
        -50.6696248183775,
        176.0938293028783,
        81.95527752537252
      ],
      "id": "10mlakes",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-lakes.zip",
        "id": "10mlakes",
        "project": "OSM_glob",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mlakes",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -175.23333333333488,
        -54.85000000000713,
        178.53333333322567,
        77.49166666663292
      ],
      "id": "10murbanareas",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-urban-areas-landscan.zip",
        "id": "10murbanareas",
        "project": "OSM_glob",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10murbanareas",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00554866607175,
        -55.12092376716174,
        140.977626994236,
        70.07531036419849
      ],
      "id": "admin0",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-land.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin0",
      "status": "on"
    },
    {
      "geometry": "polygon",
      "extent": [
        -79.98888545781983,
        -59.47280283618958,
        148.8564742436166,
        80.83253489223632
      ],
      "id": "admin0disputed",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-breakaway-disputed-areas.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin0disputed",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "extent": [
        -139.04719194227846,
        -49.25074024841062,
        178.44862226797608,
        81.13822602001463
      ],
      "id": "admin1",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip",
        "id": "admin1",
        "project": "OSM_glob",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin1",
      "status": "on"
    },
    {
      "geometry": "point",
      "extent": [
        -177.23111296705954,
        -80.39243740332425,
        178.5220789252438,
        73.97178749749689
      ],
      "id": "admin0_label",
      "class": "",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/shps/ne_10m_admin_0_labelpoints.shp",
        "id": "admin0_label",
        "project": "OSM_glob",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin0_label",
      "status": "on"
    },
    {
      "geometry": "point",
      "extent": [
        -177.23111296705954,
        -80.39243740332425,
        178.5220789252438,
        73.97178749749689
      ],
      "id": "admin0_label2",
      "class": "",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/shps/ne_10m_admin_0_labelpoints.shp",
        "id": "admin0_label2",
        "project": "OSM_glob",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin0_label2",
      "status": "on"
    },
    {
      "geometry": "point",
      "extent": [
        -179.589978883969,
        -81.17908472282717,
        179.38330358817024,
        82.48332318035945
      ],
      "id": "pop",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "pop",
        "project": "OSM_glob",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "pop",
      "status": "on"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999990007,
        -55.91477792755927,
        180,
        83.63432689077344
      ],
      "id": "admin1_shp",
      "class": "",
      "Datasource": {
        "file": "/Users/fgassert/Documents/GIS/shps/10madmin1point.shp",
        "id": "admin1_shp",
        "project": "OSM_glob",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin1_shp",
      "status": "on"
    },
    {
      "geometry": "point",
      "extent": [
        -179.589978883969,
        -81.17908472282717,
        179.38330358817024,
        82.48332318035945
      ],
      "id": "pop2",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "pop2",
        "project": "OSM_glob",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "pop2",
      "status": "on"
    }
  ],
  "scale": 2,
  "metatile": 4,
  "attribution": "© Francis Gassert, CC-BY. Data naturalearthdata.com",
  "description": "",
  "name": "labels-retina"
}